VITE_YOUTUBE_API_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

const firebaseConfig = {
  apiKey: "AIzaSyDTnOpq70m2jMybvlexxZULaQ3-dK43pMk",
  authDomain: "extencao-6222d.firebaseapp.com",
  projectId: "extencao-6222d",
  storageBucket: "extencao-6222d.appspot.com",
  messagingSenderId: "640904122177",
  appId: "1:640904122177:web:c8d2bac3679b2220fc9bc0"
};